<%@ Master Language="C#" Inherits="System.Web.UI.MasterPage" AutoEventWireup="true" Debug="true" %>
<script runat="server">
	public void Page_Load(object sender, EventArgs args) {
		if (IsPostBack) {
			Session[Request.Form["key"]] = Request.Form["value"];
		}
	}
</script>

<!DOCTYPE html>
<html>

<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <base href="/" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>

<body>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="https://bulma.io">
                <img src="/images/secure-scale-logo.png" height="100%">
            </a>

            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item" href="/">
                    Home
                </a>
                <a class="navbar-item" href="/app/">
                    App
                </a>
                <a class="navbar-item" href="/api/">
                    Api
                </a>
            </div>
        </div>
    </nav>
    <asp:contentplaceholder id="Container" runat="server"></asp:contentplaceholder>
</body>
<footer class="footer">
    <div class="content has-text-centered">
        <p>
            <strong>Created</strong> by <a href="https://www.chingono.com">Alfero Chingono</a>. The source code is licensed
            <a href="http://opensource.org/licenses/mit-license.php">MIT</a>. The website content
            is licensed <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY NC SA 4.0</a>.
        </p>
    </div>
</footer>

</html>